<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Updates_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App version: Version(Build)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPU-d5-uii">
                                <rect key="frame" x="79.5" y="383" width="216" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kb6-fh-7dQ">
                                <rect key="frame" x="177.5" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdt-LB-7WZ">
                                <rect key="frame" x="38" y="253.5" width="299.5" height="109.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="updates-large-logo" translatesAutoresizingMaskIntoConstraints="NO" id="tMl-TF-rP7">
                                <rect key="frame" x="87.5" y="33.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Gjr-Tz-0SV"/>
                                    <constraint firstAttribute="width" constant="200" id="YYH-0g-D6b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tMl-TF-rP7" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="8yv-XQ-ZWC"/>
                            <constraint firstItem="Sdt-LB-7WZ" firstAttribute="top" secondItem="tMl-TF-rP7" secondAttribute="bottom" constant="20" id="TOu-XD-Slk"/>
                            <constraint firstItem="HPU-d5-uii" firstAttribute="top" secondItem="Sdt-LB-7WZ" secondAttribute="bottom" constant="20" id="TZp-Ol-bvN"/>
                            <constraint firstItem="kb6-fh-7dQ" firstAttribute="top" secondItem="HPU-d5-uii" secondAttribute="bottom" constant="30" id="ZAb-u0-ib2"/>
                            <constraint firstItem="Sdt-LB-7WZ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ave-i4-hht"/>
                            <constraint firstItem="tMl-TF-rP7" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-200" id="fuM-8T-daZ"/>
                            <constraint firstItem="kb6-fh-7dQ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="j3f-Fm-cLi"/>
                            <constraint firstItem="HPU-d5-uii" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="nU1-K4-AiP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="kb6-fh-7dQ" id="atS-Jc-yQq"/>
                        <outlet property="versionLabel" destination="HPU-d5-uii" id="UUw-0b-4NV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="updates-large-logo" width="300" height="300"/>
    </resources>
</document>
